.i 25
.o 18
.ilb x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24
.ob y0 y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 y15 y16 y17  
.p 100
000------01------000----- 1-----------------
000------11------000----- -1----------------
000------10------000----- --1---------------
000--------------010----- ---1--------------
111------0111------------ ---1--------------
111------0100------------ ----1-------------
111------11-------------- -----1------------
111------011------------- ------1-----------
101---------------------- -------1----------
1-1------0110------------ -------1----------
001010000--------101----- --------1---------
01----------------10000-- ---------1--------
001--------010000---100-- ---------1--------
01----------------10011-- ----------1-------
001--------010011---100-- ----------1-------
01----------------10010-- -----------1------
001--------010010---100-- -----------1------
110------1--------------0 ------------1-----
11-------10-------------0 ------------1-----
001------1-------------10 ------------1-----
00-------1---------1---10 ------------1-----
000------1-------1-0----0 ------------1-----
000--------------1-0----- -------------1----
000------00------000----- --------------1---
1-0---------------------- 000000000------1--
11--------0-------------- ---------------1--
-00----------------1----- ---------------1--
01----------------------- 000000000---00001-
001---------------------- -----------------1
---------0--------------- -0---0------0-----
---------1--------------- 0---0-0-----------
1------------------------ 000-----0000-00-00
-1----------------------- 00-----------00--0
--1---------------------- 00-----------00---
----------0-------------- 00--000-----------
-----------------1------- 00------------0---
------------------1------ 000---------------
-------------------1----- 00-----------00---
0--------0--------0------ --00--------------
0---------1-------0------ --00--------------
0-----------------0------ ---0--------------
0-1---------------------- 0000--------------
0----------------1------- 0000--------------
0------------------1----- 0000--------------
10----------------------- 0000-----0000-----
1--------1--------------- 0000--------------
1---------0-------------- 0000--------------
1----------0------------- 0000--------------
1-----------0------------ 0000--------------
---------0-1------------- ----00------------
---------0--1------------ ----00------------
0------------------------ ----0000----------
-0----------------------- ----000---------0-
-----------0------------- ------0-----------
0--1--------------------- ----00000---------
0---0-------------------- ----00000---------
0----1------------------- ----00000---------
0-----1------------------ ----00000---------
0------1----------------- ----00000---------
0-------1---------------- ----00000---------
0----------------0------- ----00000---------
0-----------------1------ ----00000---------
0------------------0----- ----00000------0--
-1-------1--------------- 0000--000---------
-1--------0-------------- 000000000---------
-1---------0------------- 0000--000---------
-1----------1------------ -------00---------
--0---------------------- ----00000---------
-0-------------01-------- ---------00-------
-0-------------0--------- ----------00------
-0-------------10-------- ---------00-------
-0-------------1--------- ---------0--------
-00---------------------- ---------000----00
-0---------1------------- ---------000------
-0----------0------------ ---------000------
-0-----------1----------- ---------000------
-0------------1---------- ---------000------
-0------------------0---- ---------000------
-0-------------------1--- ---------000------
-0--------------------1-- ---------00-------
---------------------01-- ---------00-------
-1-------------------0--- ----------00------
---------------------10-- ---------00-------
---------------------1--- ---------0--------
-1----------------0------ ---------000------
-1-----------------1----- ---------000------
-1------------------1---- ---------000------
-0--------------1-------- -----------0------
----------------------1-- -----------0------
0-0--------------0-0----- ------------0-----
0------------------1---0- ------------0-----
0-1--------------------0- ------------0-----
1-1-------1-------------- ---------0000-----
------------------------1 ------------0-----
---------1-------0------- -------------00---
----------1------0------- -------------00---
-----------------01------ -------------00---
-----------------0------- -------------0----
-01---------------------- -------------000--
--1-------1-------------- -------------000--
.end